<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My Website</h1>
        </header>
        <main>
            <section class="content">
                <h2>Hello there!</h2>
                <p>This is a new website that has replaced the previous build that was showing errors.</p>
                <p>The website is now up and running successfully.</p>
            </section>
            <section class="features">
                <div class="feature">
                    <h3>Simple</h3>
                    <p>Clean and straightforward design for easy navigation.</p>
                </div>
                <div class="feature">
                    <h3>Responsive</h3>
                    <p>Works well on desktop, tablet, and mobile devices.</p>
                </div>
                <div class="feature">
                    <h3>Fast</h3>
                    <p>Lightweight and optimized for quick loading times.</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 My Website. Created with Manus.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
