* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #4a6fa5;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 10px 10px;
}

h1 {
    font-size: 2.5rem;
}

main {
    padding: 1rem 0;
}

.content {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4a6fa5;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.feature {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #4a6fa5;
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    color: #666;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }
    
    .feature {
        min-width: 100%;
    }
}
